<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="bigbox">
      <!-- FIRST CONTENT BOX STARTS HERE -->
      <div id="headerbox">
        <h1>Brandon's Test Page</h1>
        <p>This is a paragraph.</p>

        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="projects.html">Work</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- FLEXBOXES START HERE -->
      <div class="flex">
        <div class="smallbox">
          <h1>Third Box</h1>
          <p>This is a paragraph. I have nothing else to say.</p>
        </div>

        <!-- <div class="smallbox">
          <h1>Third Box</h1>
          <p>This is a paragraph.</p>
        </div>

        <div class="smallbox">
          <h1>Third Box</h1>
          <p>This is a paragraph.</p>
        </div>
      </div> -->
      <!-- END FLEXBOXES -->

      <!-- 2ND CONTENT BOX STARTS HERE -->
      <div class="box">
        <h1>Second Box</h1>
        <p>This is a paragraph.</p>
      </div>

      <!-- 3RD CONTENT BOX STARTS HERE -->
      <div class="box">
        <h1>Third Box</h1>
        <p>This is a paragraph.</p>
      </div>
    </div>



  </body>
</html>
